project             = "terraform-multicloud"
environment         = "prod"
project_id          = "my-gcp-project-id"
region              = "us-west1"
zone                = "us-west1-a"
vpc_cidr            = "10.40.0.0/16"
public_subnet_cidr  = "10.40.1.0/24"
private_subnet_cidr = "10.40.2.0/24"
db_subnet_cidr      = "10.40.3.0/24"
vm_count            = 5
machine_type        = "e2-standard-2"
disk_size_gb        = 30
image               = "debian-cloud/debian-11"
db_name             = "prodappdb"
db_user             = "pgadmin"
db_password         = "ChangeMe123!"
db_tier             = "db-custom-4-15360"
database_version    = "POSTGRES_14"
db_disk_size        = 100
bucket_name_suffix  = "prod-gcp"
storage_class       = "STANDARD"
