project             = "terraform-multicloud"
environment         = "qa"
project_id          = "my-gcp-project-id"
region              = "us-central1"
zone                = "us-central1-b"
vpc_cidr            = "10.20.0.0/16"
public_subnet_cidr  = "10.20.1.0/24"
private_subnet_cidr = "10.20.2.0/24"
db_subnet_cidr      = "10.20.3.0/24"
vm_count            = 2
machine_type        = "e2-small"
disk_size_gb        = 30
image               = "debian-cloud/debian-11"
db_name             = "qaappdb"
db_user             = "pgadmin"
db_password         = "ChangeMe123!"
db_tier             = "db-custom-1-3840"
database_version    = "POSTGRES_14"
db_disk_size        = 20
bucket_name_suffix  = "qa-gcp"
storage_class       = "STANDARD"
