project             = "terraform-multicloud"
environment         = "stage"
location            = "centralus"
resource_group_name = "rg-terraform-multicloud-stage"
vnet_cidr           = "10.30.0.0/16"
vm_count            = 3
vm_size             = "Standard_B2ms"
admin_username      = "azureadmin"
admin_password      = "ChangeMe123!"
db_name             = "stageappdb"
db_admin_username   = "pgadmin"
db_admin_password   = "ChangeMe123!"
sku_name            = "GP_Standard_D2s_v3"
storage_mb          = 65536
postgresql_version  = "14"
account_tier        = "Standard"
replication_type    = "LRS"
assign_public_ip    = false
