project            = "terraform-multicloud"
environment        = "qa"
region             = "us-east-1"
vpc_cidr           = "10.20.0.0/16"
use_kubernetes     = false
compute_type       = "vm"
create_bastion     = false
ssh_allowed_cidrs  = ["0.0.0.0/0"]
vm_count           = 2
instance_type      = "t3.small"
ami_id             = null
key_name           = null
vm_public_key      = null
bastion_public_key = null
kubernetes_version = "1.29"
node_instance_type = "t3.medium"
node_count         = 2
node_min_count     = 1
node_max_count     = 10
node_disk_size     = 50
public_api_access  = true
api_allowed_cidrs  = ["0.0.0.0/0"]
db_name            = "qaappdb"
db_username        = "pgadmin"
db_password        = "ChangeMe123!"
db_engine          = "postgresql"
db_instance_class  = "db.t3.micro"
db_engine_version  = "14.9"
allocated_storage  = 20
multi_az           = false
bucket_name_suffix = "qa-aws"
