project               = "terraform-multicloud"
environment           = "qa"
location              = "eastus2"
resource_group_name   = "rg-terraform-multicloud-qa"
vnet_cidr             = "10.20.0.0/16"
use_kubernetes        = false
compute_type          = "vm"
enable_database       = true
enable_redis          = false
create_bastion        = false
ssh_allowed_cidrs     = ["0.0.0.0/0"]
vm_count              = 2
vm_size               = "Standard_B2s"
admin_username        = "azureadmin"
admin_password        = "ChangeMe123!"
assign_public_ip      = false
bastion_public_key    = null
kubernetes_public_key = null
kubernetes_version    = "1.29.0"
node_vm_size          = "Standard_D2s_v3"
node_count            = 2
node_min_count        = 1
node_max_count        = 10
node_disk_size        = 50
enable_auto_scaling   = true
aks_admin_username    = "azureuser"
db_engine             = "postgresql"
db_name               = "qaappdb"
db_admin_username     = "pgadmin"
db_admin_password     = "ChangeMe123!"
sku_name              = "B_Standard_B2s"
storage_mb            = 32768
postgresql_version    = "14"
mysql_version         = "8.0.21"
mssql_sku             = "Basic"
redis_version         = 7
account_tier          = "Standard"
replication_type      = "LRS"
