project             = "terraform-multicloud"
environment         = "qa"
location            = "eastus2"
resource_group_name = "rg-terraform-multicloud-qa"
vnet_cidr           = "10.20.0.0/16"
vm_count            = 2
vm_size             = "Standard_B2s"
admin_username      = "azureadmin"
admin_password      = "ChangeMe123!"
db_name             = "qaappdb"
db_admin_username   = "pgadmin"
db_admin_password   = "ChangeMe123!"
sku_name            = "B_Standard_B2s"
storage_mb          = 32768
postgresql_version  = "14"
account_tier        = "Standard"
replication_type    = "LRS"
assign_public_ip    = false
