project             = "terraform-multicloud"
environment         = "prod"
location            = "westus2"
resource_group_name = "rg-terraform-multicloud-prod"
vnet_cidr           = "10.40.0.0/16"
vm_count            = 5
vm_size             = "Standard_D4s_v5"
admin_username      = "azureadmin"
admin_password      = "ChangeMe123!"
db_name             = "prodappdb"
db_admin_username   = "pgadmin"
db_admin_password   = "ChangeMe123!"
sku_name            = "GP_Standard_D4s_v3"
storage_mb          = 131072
postgresql_version  = "14"
account_tier        = "Standard"
replication_type    = "LRS"
assign_public_ip    = false
