project             = "terraform-multicloud"
environment         = "stage"
project_id          = "my-gcp-project-id"
region              = "us-east1"
zone                = "us-east1-b"
vpc_cidr            = "10.30.0.0/16"
public_subnet_cidr  = "10.30.1.0/24"
private_subnet_cidr = "10.30.2.0/24"
db_subnet_cidr      = "10.30.3.0/24"
vm_count            = 3
machine_type        = "e2-medium"
disk_size_gb        = 30
image               = "debian-cloud/debian-11"
db_name             = "stageappdb"
db_user             = "pgadmin"
db_password         = "ChangeMe123!"
db_tier             = "db-custom-2-7680"
database_version    = "POSTGRES_14"
db_disk_size        = 50
bucket_name_suffix  = "stage-gcp"
storage_class       = "STANDARD"
