project                = "terraform-multicloud"
environment            = "stage"
project_id             = "my-gcp-project-id"
region                 = "us-east1"
zone                   = "us-east1-b"
vpc_cidr               = "10.30.0.0/16"
public_subnet_cidr     = "10.30.1.0/24"
private_subnet_cidr    = "10.30.2.0/24"
db_subnet_cidr         = "10.30.3.0/24"
use_kubernetes         = false
compute_type           = "vm"
enable_database        = true
enable_redis           = false
create_bastion         = false
ssh_allowed_cidrs      = ["0.0.0.0/0"]
vm_count               = 3
machine_type           = "e2-medium"
disk_size_gb           = 30
image                  = "debian-cloud/debian-11"
bastion_public_key     = null
kubernetes_version     = "1.29"
node_machine_type      = "e2-medium"
node_count             = 2
node_min_count         = 1
node_max_count         = 10
node_disk_size         = 50
release_channel        = "REGULAR"
cluster_ipv4_cidr      = "172.20.0.0/16"
services_ipv4_cidr     = "172.21.0.0/22"
master_ipv4_cidr_block = "172.16.0.0/28"
db_engine              = "postgresql"
db_name                = "stageappdb"
db_user                = "pgadmin"
db_password            = "ChangeMe123!"
db_tier                = "db-custom-2-7680"
database_version       = "POSTGRES_14"
redis_memory_size_gb   = 1
redis_version          = "REDIS_7_0"
db_disk_size           = 50
bucket_name_suffix     = "stage-gcp"
storage_class          = "STANDARD"
